<!DOCTYPE html>
<html lang="fr">
<head>
    <link rel="stylesheet" href="css/caninos.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caninos</title>
</head>
<body>
    <h1>Caninos</h1>
    <center>
    <img src="img/Sprite_058_XY.png" />
    </center>
    <center>
        <img src="img/68px-Miniature_Type_Feu_EB.png" width="128px">
    </center>
    <center>
        <a href="index2.html" class="previous round">Retour au sommaire</a>
        <a href="arcanin.html" class="next round">Arcanin</a>
    </center>
    <center>
      <table>
        <tr>
          <center><h2>Informations sur Caninos</h2></center>
        </tr>
        <tr>
          <td>Nom français</td>
          <td>Caninos</td>
          <td>Numéro national</td>
          <td>#58</td>
        </tr>
        <tr>
          <td>Nom anglais</td>
          <td>Growlithe</td>
          <td>Taux de capture</td>
          <td>190</td>
        </tr>
        <tr>
          <td>Nom japonais</td>
          <td>ガーディー (Gādi) Gardie</td>
          <td>Taille</td>
        <td>0.7 m</td>
        </tr>
        <tr>
        <td>Poids</td>
        <td>19 kg</td>
        <td>Espèce</td>
        <td>Chiot</td>
        <tr>
        <td>Expérience max</td>
        <td>1 250 000</td>
        <td>Groupe d'oeuf</td>
        <td>Terrestre</td>
        <tr>
          <td>Talents</td>
          <td>Intimidation : le Pokémon rugit lorsqu’il arrive au combat, ce qui intimide l’ennemi et baisse son Attaque ;</td>
          <td>Torche : lorsque le Pokémon est touché par une capacité de type Feu, il absorbe la chaleur pour renforcer ses propres capacités Feu ;</td>
          <td>Cœur Noble (Talent caché) : réveille la noblesse du Pokémon lorsqu’il subit une capacité de type Ténèbres, ce qui augmente son Attaque.</td>
        </tr>
        <tr>
            <td>Description du Pokémon :</td>
            <td>Il est courageux et fiable.<br>Il se dresse vaillamment devant ses ennemis même s'ils sont plus puissants.</td>
          </tr>
        
      </table>
    </center>
    <center>
      <table>
        <tr>
          <center><h2>Attaques apprises par montées en niveaux</h2></center>
        </tr>
        <tr>
          <td>Niveau</td>
          <td>Attaque</td>
          <td>Type</td>
          <td>Catégorie</td>
          <td>Puissance</td>
          <td>Précision</td>
        </tr>
        <tr>
          <td>1</td>
          <td>Flammèche</td>
          <td><img src="img/68px-Miniature_Type_Feu_EB.png" /></td>
          <td><img src="img/move-special.png"></td>
          <td>40</td>
          <td>100</td>
        </tr>
        <tr>
          <td>1</td>
          <td>Groz'Yeux</td>
          <td><img src="img/68px-Miniature_Type_Normal_EB.png" /></td>
          <td><img src="img/move-status.png"></td>
          <td>-</td>
          <td>100</td>
        </tr>
        <tr>
          <td>4</td>
          <td>Grondement</td>
          <td><img src="img/68px-Miniature_Type_Normal_EB.png" /></td>
          <td><img src="img/move-status.png"></td>
          <td>-</td>
          <td>-</td>
        </tr>
        <tr>
          <td>8</td>
          <td>Morsure</td>
          <td><img src="img/68px-Miniature_Type_Ténèbres_EB.png" /></td>
          <td><img src="img/move-physical.png"></td>
          <td>60</td>
          <td>100</td>
        </tr>
        <tr>
          <td>12</td>
          <td>Roue de Feu</td>
          <td><img src="img/68px-Miniature_Type_Feu_EB.png" /></td>
          <td><img src="img/move-physical.png"></td>
          <td>60</td>
          <td>100</td>
        </tr>
        <tr>
          <td>16</td>
          <td>Coup d'Main</td>
          <td><img src="img/68px-Miniature_Type_Normal_EB.png" /></td>
          <td><img src="img/move-status.png"></td>
          <td>-</td>
          <td>-</td>
        </tr>
        <tr>
          <td>20</td>
          <td>Hâte</td>
          <td><img src="img/68px-Miniature_Type_Psy_EB.png" /></td>
          <td><img src="img/move-status.png"></td>
          <td>-</td>
          <td>-</td>
        </tr>
        <tr>
          <td>24</td>
          <td>Crocs Feu</td>
          <td><img src="img/68px-Miniature_Type_Feu_EB.png" /></td>
          <td><img src="img/move-physical.png"></td>
          <td>65</td>
          <td>95</td>
        </tr>
        <tr>
          <td>28</td>
          <td>Vengeance</td>
          <td><img src="img/68px-Miniature_Type_Normal_EB.png" /></td>
          <td><img src="img/move-physical.png"></td>
          <td>70</td>
          <td>100</td>
        </tr>
        <tr>
          <td>32</td>
          <td>Mâchouille</td>
          <td><img src="img/68px-Miniature_Type_Ténèbres_EB.png" /></td>
          <td><img src="img/move-physical.png"></td>
          <td>80</td>
          <td>100</td>
        </tr>
        <tr>
          <td>36</td>
          <td>Bélier</td>
          <td><img src="img/68px-Miniature_Type_Normal_EB.png" /></td>
          <td><img src="img/move-physical.png"></td>
          <td>90</td>
          <td>85</td>
        </tr>
        <tr>
          <td>40</td>
          <td>Lance-Flammes</td>
          <td><img src="img/68px-Miniature_Type_Feu_EB.png" /></td>
          <td><img src="img/move-special.png"></td>
          <td>90</td>
          <td>100</td>
        </tr>
        <tr>
          <td>44</td>
          <td>Hurlement</td>
          <td><img src="img/68px-Miniature_Type_Normal_EB.png" /></td>
          <td><img src="img/move-status.png"></td>
          <td>-</td>
          <td>-</td>
        </tr>
        <tr>
          <td>48</td>
          <td>Câlinerie</td>
          <td><img src="img/68px-Miniature_Type_Fée_EB.png" /></td>
          <td><img src="img/move-physical.png"></td>
          <td>90</td>
          <td>90</td>
        </tr>
        <tr>
          <td>52</td>
          <td>Contre</td>
          <td><img src="img/68px-Miniature_Type_Combat_EB.png" /></td>
          <td><img src="img/move-status.png" /></td>
          <td>-</td>
          <td>100</td>
        </tr>
        <tr>
          <td>56</td>
          <td>Boutefeu</td>
          <td><img src="img/68px-Miniature_Type_Feu_EB.png" /></td>
          <td><img src="img/move-physical.png" /></td>
          <td>120</td>
          <td>100</td>
        </tr>
      </table>
    </center>
    <center>
        <table>
          <tr>
            <center>
              <h2>Statistiques indicatives de Caninos</h2>
            </center>
          </tr>
          <tr>
            <td>Statistique de base</td>
          </tr>
          <tr>
            <td>PV</td>
            <td>55</td>
            <td><label for="file"></label>
  
              <progress id="file" max="150" value="55"> 55% </progress></td>
              <td>220</td>
              <td>314</td>
          </tr>
          <tr>
            <td>Attaque</td>
            <td>70</td>
            <td><label for="file"></label>
  
              <progress id="file" max="150" value="70"> 70% </progress></td>
              <td>130</td>
              <td>262</td>
            </tr>
            <tr>
              <td>Défense</td>
              <td>45</td>
              <td><label for="file"></label>
  
                <progress id="file" max="150" value="45"> 45% </progress></td>
                <td>85</td>
                <td>207</td>
            </tr>
            <tr>
              <td>Attaque spéciale</td>
              <td>70</td>
              <td><label for="file"></label>
                <progress id="file" max="150" value="70"> 70%</progress></td>
                <td>130</td>
                <td>262</td>
            </tr>
            <tr>
              <td>Défense spéciale</td>
              <td>50</td>
              <td><label for="file"></label>
              <progress id="file" max="150" value="50"> 50%</progress></td>
              <td>94</td>
              <td>218</td>
            </tr>
            <tr>
              <td>Vitesse</td>
              <td>60</td>
              <td><label for="file"></label>
              <progress id="file" max="150" value="60"> 60%</progress></td>
              <td>112</td>
              <td>240</td>
            </tr>
            <tr>
              <td>Total</td>
              <td>350</td>
              <td></td>
              <td>Min</td>
              <td>Max</td>
            </tr>
        </table>
    </center>
</body>
</html>